this is an Android app that tells   user  location  longitude,latitude, altitude  and even   address  .

I used GPS of smartphones to get these informations.
It can be helpful for Hikers.

To run this app goto  app/build/outputs/apk/debug  and download  apk and run in androide devices.